# https://fedoraproject.org/wiki/Packaging:Guidelines#Desktop_files
# https://specifications.freedesktop.org/menu-spec/menu-spec-1.0.html
# https://www.freedesktop.org/wiki/Specifications/shared-mime-info-spec/
[Desktop Entry]
Name=Spec Pattern
GenericName=Example Application
Comment=This Spec Pattern RPM serves as a packaging example/template (a pattern). This desktop application exists only to serve this purpose.
Categories=Development;
Exec=specpattern.wrapper.sh
Terminal=false
X-MultipleArgs=false
Type=Application
#MimeType=text/plain;
StartupNotify=true
Icon=specpattern
Name[en_US]=Spec Pattern
GenericName[en_US]=Example Application
X-Desktop-File-Install-Version=0.23
